@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Inter&family=M+PLUS+Rounded+1c:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    background: url(./assets/bg.jpg) no-repeat contain/100vw auto;
    text-wrap: wrap;
    text-align: center;
}
.flex {
    display: flex;
}
nav {
    background: #A15555;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav img {
    width: 126px;
}
a {
    text-decoration: none;
}
.nav-leftpart {
    margin-left: 13vw;
}
.nav-rightpart {
    margin-right: 2vw;
}
.nav-link {
    color: white;
    padding: 25px;
    font-size: 1.25rem;
}
header {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.heading {
    background: antiquewhite;
    width: auto;
}
.intro {
    width: 500px;
    margin: 0 auto;
}
#Searchbox {
    width: 60vw;
    padding: 10px;
    border-radius: 20px;
}
#RANDOMMEAL {
    display: flex;
    align-items: center;
}
#card {
    width: 25vw;
    border-radius: 15px;
    margin: 2% auto;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
}
#card img {
    width: 300px;
    height: 300px;
}
#card>p {
    font-size: 1rem;
}
#categories {
    text-align: center;
    display: grid; 
     grid-template-columns: repeat(3, 1fr); 
     gap: 35px; 
}
.card {
    width: 15vw;
    height: auto;
    border-radius: 15px;
    border: 1px solid rgba(28, 24, 24, 0.37);
    margin: 2% auto;
    max-height: 450px;
    padding: 10px;
    box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);
}
.card img {
    width: 200px;
    height: 180px;
}
footer {
    background: black;
    justify-content: space-between;
}
.label {
    width: 280px;
    border-radius: 30px;
    background: rgb(227, 213, 193);
    margin: 25px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 55vw;
    height: auto;
    animation: animateTop 0.4s;
    position: relative;
}
@keyframes animateTop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}
.modal-header {
    background: #4CAF50;
    color: #fff;
    justify-content: space-between;
}
.modal-header h2 {
    padding: 5px 20px;
}
.close {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    background: red;
}
.close:hover {
    transform: scale(1.2);
}
.popupimage {
    width: 350px;
    height: 350px;
    object-fit: cover;
    padding: 15px;
}
.popuptext {
    padding: 15px;
    font-size: 1rem;
}
.footer-right {
    position: absolute;
    right: 5%;
}
.made-text {
    font-size: 1.5rem;
}
.footer-img {
    padding: 30px;
    padding-left: 80px;
    width: 250px;
}
.mediapart {
    color: white;
}


/*Making  Mobile responsive */
@media screen and (max-width: 430px) {
    body {
        font-size: 12px; 
    }

    nav img {
        width: 80px; 
    }

    .nav-link {
        padding: 10px;
        font-size: 0.9rem;
    }

    header {
        padding: 15px;
    }
    .intro {
        width: 80%;
        margin: 0 auto;
    }
    #Searchbox {
        width: 90vw;
    }

    #card {
        width: 80vw;
        margin: 10%;
    }

    #card img {
        width: 150px;
        height: 150px;
    }
    .modal-content {    
        max-width: 75vw;
        height: 50%;
        height: fit-content;
        z-index: 22;
        margin: auto;
    }
    #modalcontent{
        flex-direction: column;
    }
    .popupimage {
        width: 100%;
        height: auto;
        object-fit: cover;
        padding: auto;
    }
    #categories{
        grid-template-columns: repeat(1, 1fr);

    }
    .card {
        width: auto;
        max-height: 300px;
    }
    .card img {
        width: 160px;
        height: 140px;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-img {
        width: 150px;
        padding: 10px;
        padding-left: 20px;
    }
    .label{
        width: fit-content;
    }
    .made-text {
        font-size: 0.9rem;
    }
}


